# Hosting
APP_HOST=localhost
APP_PORT=8000

#MongoDB Configuration
MONGODB_NAME=newDB
MONGODB_URI=mongodb://mongo:27017/

#Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

#JSON WEB TOKEN
JWT_SECRET=N0r@kur0

#Postgres Configuration
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DATABASE=postgres

#Oracle Configuration
# ORACLE_HOST=
# ORACLE_PORT=1521
# ORACLE_USER=
# ORACLE_PASSWORD=
# ORACLE_DATABASE=



